{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["@cloudflare/workers-types", "@types/node", "@types/youtube"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", ".storybook", "vite.config.ts", "vitest.config.ts", "vitest.shims.d.ts"],
  "exclude": ["node_modules", "dist", ".output"]
}
